APP_ENV=local
APP_KEY=base64:RzdGZoG4vO5Hssvqr+6RqysTB9hgeI5sAdeUHzXFTnE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.afraken.org

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=afrakeno_afraken
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=afraken.org
MAIL_PORT=587
MAIL_USERNAME=noreply@afraken.org
MAIL_PASSWORD=afraken@2018
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=m.afraken.org
MAILGUN_SECRET=794852141b159de1c1d2ac1ea771a578-52cbfb43-58bc7884

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

AFRAKEN_ADMIN_EMAIL=afraken@gmail.com
AFRAKEN_ADMIN_PASSWORD=Vx1234

NOCAPTCHA_SECRET=6LcCZWkUAAAAAPD_CWj14Lo7pzl75tLszVJVCeQu
NOCAPTCHA_SITEKEY=6LcCZWkUAAAAAMlXQeM4dKwPD2ZsbARbaR1j5Oq_


